<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.scheduler_android_client.main.ui.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_moviesFragment"
            app:destination="@id/moviesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_startFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_startFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_startFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.scheduler_android_client.main.ui.MoviesFragment"
        android:label="MoviesFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.scheduler_android_client.main.ui.NotificationsFragment"
        android:label="NotificationsFragment"
        />
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.example.scheduler_android_client.main.ui.ShoppingFragment"
        android:label="ShoppingFragment" />
    <fragment
        android:id="@+id/nfcFragment"
        android:name="com.example.scheduler_android_client.nfc.ui.NfcFragment"
        android:label="NfcFragment" />
    <fragment
        android:id="@+id/smartHomeFragment"
        android:name="com.example.scheduler_android_client.smart_home.ui.SmartHomeFragment"
        android:label="SmartHomeFragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.scheduler_android_client.main.ui.NotesFragment"
        android:label="NotesFragment" />
</navigation>